# pg-mgmt

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/pg/mgmt/api/: CustomerResource.java
api/src/main/resources/: api-context.xml
core/: pom.xml
core/src/main/java/com/pg/mgmt/core/: App.java  ObjectifyTransactionManager.java
core/src/test/java/com/pg/mgmt/core/: AppTest.java
repository/: pom.xml
repository/src/main/java/com/pg/mgmt/repository/: ObjectifyFactoryBean.java
repository/src/main/java/com/pg/mgmt/repository/dao/: CustomerDao.java  GenericDao.java
repository/src/main/java/com/pg/mgmt/repository/dao/entity/: DomainObject.java  DomainObjectImpl.java
repository/src/main/java/com/pg/mgmt/repository/dao/impl/: CustomerDaoImp.java  GenericDaoObjectifyImpl.java
repository/src/main/java/com/pg/mgmt/repository/domain/: Customer.java
repository/src/main/resources/: repository-context.xml
service/: pom.xml
service/src/main/java/com/pg/mgmt/service/: CustomerService.java
service/src/main/java/com/pg/mgmt/service/impl/: CustomerServiceImpl.java
service/src/main/resources/: service-context.xml
userservice/: pom.xml
userservice/src/main/java/com/pg/mgmt/security/spring/: AppRole.java  AppUserAuthentication.java  FirebaseAuthenticationProvider.java  FirebasePreAuthenticatedAuthenticationToken.java  GAEPreAuthenticatedAuthenticationToken.java  GaeFirebaseAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java
userservice/src/main/java/com/pg/mgmt/security/users/: AppUser.java  GaeUser.java  InMemoryUserRegistry.java  UserRegistry.java  UserUtils.java
userservice/src/main/resources/sec/: spring-security.xml
webapp/: pom.xml
webapp/app-ui/: package.json
webapp/app-ui/public/: index.html
webapp/app-ui/src/: App.js  AppRenderer.js  README.md  index.js
webapp/app-ui/src/auth/: Auth.js  FirebaseAuthUI.js
webapp/app-ui/src/layout/: AppNavbar.js  BodyContainer.js  PageFooter.js
webapp/app-ui/src/navigation/: AppNavbar.js
webapp/src/main/java/com/example/appengine/helloworld/: HelloServlet.java
webapp/src/main/java/com/pg/mgmt/app/: AdminAuthServlet.java
webapp/src/main/java/com/pg/mgmt/app/context/: CustomGAEXmlWebApplicationContext.java
webapp/src/main/webapp/: authcheck.jsp  index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
